import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner (System.in);
        int N=input.nextInt();
        int [] fArray=new int [N];

        for (int i=0; i<N; i++)
        {
            fArray[i]=input.nextInt();
        }

        int [] sArray=new int [N];

        for (int j=0; j<N; j++)
        {
            for (int i=0; i<2; i++)
            {
                if (i%2==0)
                {
                    sArray[i]=fArray[j];
                }
                else
                {
                    sArray[i]=sArray[i-1];
                }
                System.out.print(sArray[i]+" ");
            }
        }

	// write your code here.
    }



}
