import java.util.Scanner;
public class Main {

    public static final String[] units= {"", "one", "two", "three", "four",
            "five", "six", "seven", "eight", "nine",
            "ten", "eleven", "twelve", "thirteen", "fourteen",
            "fifteen", "sixteen", "seventeen", "eighteen", "nineteen" };

    public static final String[] tens={"", "", "twenty", "thirty", "forty", "fifty",
            "sixty", "seventy", "eighty", "ninety"};

    public static String inWords (int number)
    {
        if (number==0)
        {
            System.out.print("Zero");
        }
        else if (number<20)
        {
            return (units[number]);
        }
        else if (number>20 && number<100)
        {
            return tens[number / 10] + ((number % 10 != 0) ? " " : "") + units[number % 10];
        }
        else if (number>=100 && number<1000)
        {
            return units[number/100]+" hundred"+((number%100!=0)?" ":" ") +" and " + inWords(number%100);
        }
        else if (number>=1000 && number<100000)
            return inWords(number/1000)+" thousands "+ ((number%1000!=0)?"":"")+inWords(number%1000);
        return "";
    }

    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        int number;
        number=input.nextInt();
        System.out.print(inWords(number));
	// write your code here
    }
}
